============================================================
NCRB RAPE VICTIMS DATA ANALYSIS REPORT - 2022
============================================================

OVERALL STATISTICS - ALL INDIA
------------------------------------------------------------
# A tibble: 1 × 7
  total_cases total_child_victims total_women_victims
        <dbl>               <dbl>               <dbl>
1        8062                 498                7947
# ℹ 4 more variables: total_all_victims <dbl>,
#   avg_cases_per_state <dbl>, child_victim_percentage <dbl>,
#   women_victim_percentage <dbl>


TOP 10 STATES BY CASES REPORTED
------------------------------------------------------------
# A tibble: 10 × 4
   state_ut cases_reported total_child_victims total_women_victims
   <chr>             <dbl>               <dbl>               <dbl>
 1 Haryana            1787                   0                1787
 2 Jharkha…           1298                 184                1114
 3 Chhatti…           1246                   0                1246
 4 Assam              1113                   4                1474
 5 Bihar               881                   0                 881
 6 Andhra …            621                   0                 627
 7 Gujarat             610                   0                 610
 8 Himacha…            359                 223                 146
 9 Arunach…             74                  30                  44
10 Goa                  73                  57                  18


BOTTOM 10 STATES BY CASES REPORTED
------------------------------------------------------------
# A tibble: 10 × 4
   state_ut cases_reported total_child_victims total_women_victims
   <chr>             <dbl>               <dbl>               <dbl>
 1 Goa                  73                  57                  18
 2 Arunach…             74                  30                  44
 3 Himacha…            359                 223                 146
 4 Gujarat             610                   0                 610
 5 Andhra …            621                   0                 627
 6 Bihar               881                   0                 881
 7 Assam              1113                   4                1474
 8 Chhatti…           1246                   0                1246
 9 Jharkha…           1298                 184                1114
10 Haryana            1787                   0                1787


TOP 10 STATES BY CHILD VICTIM PERCENTAGE
------------------------------------------------------------
# A tibble: 10 × 3
   state_ut          child_percentage total_victims
   <chr>                        <dbl>         <dbl>
 1 Goa                         76                75
 2 Himachal Pradesh            60.4             369
 3 Arunachal Pradesh           40.5              74
 4 Jharkhand                   14.2            1298
 5 Assam                        0.271          1478
 6 Haryana                      0              1787
 7 Chhattisgarh                 0              1246
 8 Bihar                        0               881
 9 Andhra Pradesh               0               627
10 Gujarat                      0               610


AGE-WISE DISTRIBUTION (ALL INDIA)
------------------------------------------------------------
Absolute Numbers:
# A tibble: 1 × 8
  below_6 age_6_12 age_12_16 age_16_18 age_18_30 age_30_45
    <dbl>    <dbl>     <dbl>     <dbl>     <dbl>     <dbl>
1      13       37       150       298      5303      2330
# ℹ 2 more variables: age_45_60 <dbl>, above_60 <dbl>

Percentage Distribution:
  below_6 age_6_12 age_12_16 age_16_18 age_18_30 age_30_45
1    0.15     0.44      1.78      3.53     62.79     27.59
  age_45_60 above_60
1      3.53     0.19


STATES BY CASE VOLUME CATEGORY
------------------------------------------------------------
# A tibble: 4 × 3
  case_category         n percentage
  <chr>             <int>      <dbl>
1 High (500-1000)       3         30
2 Low (<100)            2         20
3 Medium (100-500)      1         10
4 Very High (>1000)     4         40


REPORT GENERATED ON: 2026-06-20 13:55:56
